<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="app-container">
        <div class="column column-todo">
            <div class="column-header">TODO</div>
            <div class="add-block">
                <a class="add-card" href="#">add another card</a>
            </div>
        </div>
        <div class="column column-progress">
            <div class="column-header">IN PROGRESS</div>
            <div class="add-block">
                <a class="add-card" href="#">add another card</a>
            </div>
        </div>
        <div class="column column-done">
            <div class="column-header">DONE</div>
            <div class="add-block">
                <a class="add-card" href="#">add another card</a>
            </div>
            
        </div>
    </div>

    <div id="popup" class="popup popup_hidden">
        <div class="popup__window">

          <div class="card-wrap">
            <div class="card-body">
                <textarea class="task-content" type="text-area" placeholder="enter a title for this card"></textarea>
                <div class="card-btn-block">
                    <button class="card-btn">add</button>
                    <span class="close-btn"></span>
                </div>
            </div>
        </div>
          
        </div>
      </div>

</body>
</html>